# PurpleSofa

./: .gitignore  PurpleSofa.sln  README.md  testServerForever.sh
.github/workflows/: ci.yaml
PurpleSofa/: PsCallback.cs  PsClient.cs  PsCloseReason.cs  PsDate.cs  PsExtension.cs  PsHandler.cs  PsHandlerAccept.cs  PsHandlerConnect.cs  PsHandlerRead.cs  PsLock.cs  PsLogger.cs  PsMultiClient.cs  PsNetwork.cs  PsQueue.cs  PsServer.cs  PsSession.cs  PsSessionManager.cs  PsShutdown.cs  PsShutdownExecutor.cs  PsSocketAddressFamily.cs  PsState.cs  PsStateAccept.cs  PsStateConnect.cs  PsStateRead.cs  PsStateReadcs.cs  PsUtils.cs  PurpleSofa.csproj
PurpleSofa.Sample/: Program.cs  PurpleSofa.Sample.csproj
PurpleSofa.SampleProxy/: Program.cs  PurpleSofa.SampleProxy.csproj
PurpleSofa.Tests/: AsyncCallbackClient.cs  AsyncCallbackServer.cs  PurpleSofa.Tests.csproj  TestAsyncServer.cs  TestClient.cs  TestClientAsync.cs  TestClientV4V6.cs  TestClientV4V6Async.cs  TestClientV6.cs  TestClientV6Async.cs  TestDate.cs  TestLogger.cs  TestMultiClient.cs  TestMultiClientAsync.cs  TestNetwork.cs  TestServer.cs  testServer.sh  testServerForever.sh
PurpleSofa.Tests/TestResults/802aa1ea-eb93-4f3e-8eb1-60df9549695a/: coverage.cobertura.xml
